#header {
    height: 200px;
    .rgba(#000,.2);
    .transition(height 0.25s ease);
    
    @media screen and (max-width:@breakpoint-extralarge) {
        height: 160px;
    }
    @media screen and (max-width:@breakpoint-large) {
        height: 100px;
    }
    @media screen and (max-width:@breakpoint-medium) {
        height: 80px;
    }
    
    .logo {
        display:inline-block;
        position:relative;
        height:156px;
        padding:22px 0;
        margin:0;
        font-size:1em;
        box-sizing: content-box;
        .transition(all 0.25s ease);
        
        @media screen and (max-width:@breakpoint-extralarge) {
            height:120px;
            padding:20px 0;
        }

        @media screen and (max-width:@breakpoint-large) {
            height:90px;
            padding:5px 0;
        }
        @media screen and (max-width:@breakpoint-medium) {
            height:70px;
            padding:5px 0;
        }
        
        img{
            display: block;
            height: auto;
            max-height: 100%;
            
        }
    }
    
    
    .header-nav{
        //width: 100%;
        margin: 0;
        padding: 0;
        li{
            float: left;
            margin: 0;
            padding: 0;
            //width: ~"calc(50% - 50px)";
            
            small{
                display: block;
                margin-top: 20px;
                margin-bottom: 5px;
                color: @grey;
            }
            img{
                .transition(all 0.25s ease);
            }
            &:first-child{
                margin-right: 3em;
            }
            &.menu-trigger{
                padding: 30px 0;
                a{
                    display: block;
                    height: 40px;
                    width: 40px;
                    text-align: center;
                    text-decoration: none;
                    color: @white;
                    .fa{
                        font-size: 1.5em;
                        line-height: 40px;
                    }
                    span{
                        display: none;
                    }
                }
                @media screen and (max-width:@breakpoint-medium) {
                    padding: 20px 0;
                }
            }
            
            @media screen and (max-width:@breakpoint-extralarge) {
                img{
                    max-height: 80px;
                }
                &:first-child{
                    margin-right: 2em;
                }
            }
            @media screen and (max-width:@breakpoint-large) {
                small{
                    margin-top: 5px;
                    margin-bottom: 0;
                }
                img{
                    max-height: 60px;
                }
                &:first-child{
                    margin-right: 1em;
                }
            }
            
            @media screen and (max-width:800px) {
                &.hide-tiny.hide-small{
                    display: none;
                }
                &.show-tiny.show-small{
                    display: block!important;
                }
            }
            
            
            
            
            
            

            
            
        }
        
    }
    
    
    
    
    
    &.ink-sticky {
        top: 0px;
        &.ink-sticky-stuck{
            background: @dark-grey;
            z-index:10;
            min-height: 60px;
            height: 60px!important;
            top: 0px;
            //.box-shadow(0 0 5px lighten(@black, 50));
            .transition(top 0.25s ease);

            .logo {
                height:50px;
                padding:5px 0;
                .transition(none);
                @media screen and (max-width:@breakpoint-medium) {
                    height:40px;
                    padding:10px 0;
                }
            }
            
            .header-nav{
                li{
                    display: none;
                    
                    &.menu-trigger{
                        @media screen and (max-width:800px) {
                            display: block;
                            padding: 10px 0;
                        }
                    }
                }
                
            }
            
            
        }
    }
    
    
    
    
    
    
}



