


//colors

@text-color: #2c2c2c;
@title-color: #a4aeb4;
@text-grey: #cccccc;

@link-color: @blue;
@link-color-hover: darken(@link-color, 10);


@white: #fff;
@black: #000;
@red: #e9262a;
@violet: #db205e;
@blue: #2eaae1;
@orange: #f4a71c;
@grey: #a4aeb4;
@light-grey: #fafafa;
@dark-grey: #444f57;


@facebook-color:#6D84B4;
@twitter-color:#64ABE5;
@google-color:#D14836;
@paypal-color:#084482;
@pinterest-color:#E3262E;
@walletpt-color:#00869E;
@whatsapp-color:#34af23;




//radius
@radius: 3px;


//breakpoints
@breakpoint-small:320px;
@breakpoint-small-plus-one:(@breakpoint-small + 1px);

@breakpoint-little:480px;
@breakpoint-little-plus-one:(@breakpoint-little + 1px);

@breakpoint-medium:640px;
@breakpoint-medium-plus-one:(@breakpoint-medium + 1px);

@breakpoint-large:960px;
@breakpoint-large-plus-one:(@breakpoint-large + 1px);

@breakpoint-extralarge:1260px;
@breakpoint-extralarge-plus-one:(@breakpoint-extralarge + 1px);


@base-url: "../";
//@base-url: "/Content";